<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        .a {
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            font-family: 'pargue';
            letter-spacing: 3px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .c {
            width: 100%;
            height: 480px;
            background-image: url(https://www.firstfiddle.in/assets/images/bannerabout.jpg);
        }

        .img123 {
            width: 80%;
        }

        .col-md-8 {
            padding-top: 100px;
        }

        .d {
            width: 100%;
            height: 480px;
            background-image: url(https://www.firstfiddle.in/assets/images/outletbanner.png);
        }

        footer {
            padding: 50px;
            background: black;
            color: white;
        }

        .m {
            color: #fbaa1a;
        }

        .e {
            background-color: #000;
            padding-top: 30px;
            padding-bottom: 30px;
            color: #fff;
        }

        .weblogo {
            width: 65px;
        }

        .navbar {
            background: #00000082 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            columns: #fff !important;
            font-weight: 600;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top"><!--navbar start-->
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
            </a>
            <!--mobile menu-->
            <button class="navbar-toggler" data-bs-target="#pn" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>

            </button><!--button end-->

            <!--menu start-->
            <div class="navbar-collapse collapse" id="pn">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="" class="nav-link">HOME</a></li>
                    <li><a href="" class="nav-link">CONTACT</a></li>
                    <li><a href="" class="nav-link">ABOUT</a></li>
                    <li><a href="" class="nav-link">OUR BRAND</a></li>
                    <li><a href="" class="nav-link">HELP</a></li>
                    <li><a href="" class="nav-link">CARIEER</a></li>
                    <li><a href="" class="nav-link">FRANCIESES</a></li>





                </ul>

            </div>

        </div><!--containerfluid end-->



    </nav><!--navbar end-->
    <img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg" class="w-100">
    <div class="container">
        <h2 class="a">WELCOME TO <b style="color: #fbaa1a;">FIRST FIDDLE</b></h2>
        <br>
        <div class="row">
            <div class="col-md-7">
                <p class="b">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining
                    sector, is headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy
                    and Bougie in 2022, we have created wave after wave in the industry with over 30+ restaurants,
                    brands, and franchises across India.</p>
                <center><button class="btn btn-warning btn-lg mt-5 mb-3">Join the journey...</button></center>
            </div><!--col-md-7 div end -->
            <div class="col-md-5 text-center">
                <img src="https://www.firstfiddle.in/assets/images/ffbanner1.jpg" alt="" class="img123 mb-4">
            </div><!--col-md-5 div end -->
        </div><!--row div end -->
    </div><!--container div end -->
    <div class="container-fluid c">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center"> <br><br>
                    <h2 style="color: white;">MEDIA MENTIONS</h2>
                    <p style="color: white;">We’ve been making splashes and headlines since 1999 for our innovative
                        concepts and aesthetic
                        ideations, experimental gastronomic affairs, and exotic mixology. We’ve made our way from the
                        heart of the country into the hearts of its people!</p>
                    <center><button class="btn btn-warning btn-lg mb-5 mt-4">KNOW MORE</button></center>
                </div>
                <div class="col-md-2"></div>

            </div><!--row div end -->
        </div><!--container div end -->
    </div><!--container-fluid div end -->
    <div class="container mt-4">

        <h2 class="a">EXPLORE<b style="color: #fbaa1a;">OUR BRANDS</b></h2>
        <div class="row">
            <div class="col-md-3 mb-3">
                <img src="https://www.firstfiddle.in/assets/images/explore_brand/bougie.jpg" alt="" class="w-100">
            </div>
            <div class="col-md-3 mb-3"><img src="https://www.firstfiddle.in/assets/images/explore_brand/miso.jpg" alt=""
                    class="w-100">
            </div>
            <div class="col-md-3 mb-3"><img src="https://www.firstfiddle.in/assets/images/explore_brand/diablo.jpg"
                    alt="" class="w-100">
            </div>
            <div class="col-md-3 mb-3"> <img src="https://www.firstfiddle.in/assets/images/explore_brand/lazeez.jpg"
                    alt="" class="w-100">
            </div>
        </div><!--row div end -->
    </div mb-4><!--container div end -->

    <div class="container-fluid d mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center"> <br><br>
                    <h2 style="color: white;">EXPERIENCE OUR CONCEPTS</h2>
                    <p style="color: white;">Moving beyond just offering Indian, international, and fusion cuisines, our
                        restaurants create
                        magic with our special events, mood-setting music, Insta-worthy aesthetics, and tongue-tingling
                        signatures! Head over to experience it for yourself!</p>
                    <center><button class="btn btn-warning btn-lg mb-5 mt-4">KNOW MORE</button></center>
                </div>
                <div class="col-md-2"></div>

            </div><!--row div end-->
        </div><!--container div end-->
    </div><!--container-fluid div end-->



    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 text-center">
                    <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" alt="" class="w-50"
                        style="margin-top: 30px;">
                    <br><br>
                </div>
                <div class="col-md-7">
                    <h2>CONTACT US</h2>
                    <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Address</h2>
                        </div>
                        <div class="col-md-6">
                            <h2>Enquiry</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New
                            Delhi, Delhi 110017</div>

                        <div class="col-md-6">Email: <b style="color: #fbaa1a;">customercare@firstfiddle.in</b></div>
                    </div>
                    <div style="font-size: 2em; margin-left: 2px;">
                        <a href=""> <i class="fa-brands fa-linkedin m "></i></a>
                        <a href=""><i class="fa-brands fa-facebook-f m "></i></a>
                        <a href=""><i class="fa-brands fa-twitter m"></i></a>
                        <a href=""> <i class="fa-brands fa-instagram m"></i></a>
                    </div>
                </div>
            </div><!--row div end-->
        </div><!--container-fluid end-->
    </footer><!--footer end-->
    <div class="container-fluid">
        <div class="row e">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
                <p>EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP
                    COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>

            </div>
            <div class="col-md-2"></div>

        </div><!--row end-->

    </div><!--container fluid end-->


</body>

</html>