<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagehover</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .scale {
            height: 200px;
            width: 200px;
            background-color: crimson;
            margin: 10px;
            padding: 15px;
            float: left;
            overflow: hidden;
            /* transition: transform 1s ease-in-out; */
            transition: all 1s ease-in-out;
        }

        .rotateimg {
            width: 100%;
            height: 100%;
        }

        .scale img:hover {
            transition: all 1s ease-in-out;
        }

        .scale img:hover {
            transform: scale(1.2);
            background-color: blue;
            /* transition: transform 1s ease-in-out; */
        }
    </style>
</head>

<body bgcolor="#abcdef">
    <h1>scale animation </h1>
    <div class="scale"> <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQDTlJP1kEDZnXm2WBz2cQAtb2dKKJDZEZkH3nb53-2nIWAp0jOEDD-9ZfVuEg_wRPzXNRq9FLwnEZyG5w"
            class="rotateimg"></div>
    <div class="scale"> <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQDTlJP1kEDZnXm2WBz2cQAtb2dKKJDZEZkH3nb53-2nIWAp0jOEDD-9ZfVuEg_wRPzXNRq9FLwnEZyG5w"
            class="rotateimg"></div>
    <div class="scale"> <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQDTlJP1kEDZnXm2WBz2cQAtb2dKKJDZEZkH3nb53-2nIWAp0jOEDD-9ZfVuEg_wRPzXNRq9FLwnEZyG5w"
            class="rotateimg"></div>
    <div class="scale"> <img
            src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQDTlJP1kEDZnXm2WBz2cQAtb2dKKJDZEZkH3nb53-2nIWAp0jOEDD-9ZfVuEg_wRPzXNRq9FLwnEZyG5w"
            class="rotateimg"></div>




</body>

</html>