<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
    .box {
        border: 10px solid;
        width: 150px;
        height: 150px;
        background: pink;
        /* transition-property: width,height,background;
        transition-duration: 2s,2s,2s;
        transition: width,height,background 2s,2s,2s; */

        transition: all 2s;

        /* transition-timing-function: linear; */
    }

    .box:hover {
        width: 300px;
        height: 300px;
        background: orange;
    }

    .box img {
        width: 100%;
        height: 120px;

    }
</style>

<body>
    <h1>UNICORN</h1>
    <div class="box">
        <img src="https://t3.ftcdn.net/jpg/04/45/58/16/360_F_445581621_9epq1ojXWQ1TlNi2m0yH2q5e7G6ncbIn.jpg"
            class="w-100">

    </div>

</body>

</html>